<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <Description>Rrs.Wpf Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Rrs.Wpf</AssemblyName>
    <PackageId>Rrs.Wpf</PackageId>
    <PackageTags>Wpf;Net452;Core3.1</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Wpf</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>
