<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Version>3.12.0</Version>
    <LangVersion>default</LangVersion>
    <Description>Rrs.Wpf Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <AssemblyName>Rrs.Wpf</AssemblyName>
    <PackageId>Rrs.Wpf</PackageId>
    <PackageTags>Wpf;Net462;net6.0-windows</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Wpf</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rrs.Types" Version="1.1.0" />
  </ItemGroup>
</Project>
