# Wpf

./: README.md
src/: Wpf.sln  WpfCore.sln
src/Rrs.Wpf/: AssemblyInfo.cs  AsyncRelayCommand.cs  BindingHelper.cs  BindingProxy.cs  FocusedElementAppCommander.cs  IApplicationCommander.cs  Invoker.cs  LogicalTree.cs  RelayCommand.cs  Rrs.Wpf.csproj  ScrollViewerAssist.cs  ValidationViewModel.cs  ViewModel.cs  VisualTree.cs  WindowExtensions.cs
src/Rrs.Wpf.Core/: Invoker.cs  NotifyPropertyChangedViewModel.cs  RelayCommand.cs  Rrs.Wpf.Core.csproj  ScrollViewerAssist.cs  ViewModel.cs  VisualTree.cs
src/Rrs.Wpf.Core/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  MathConverter.cs
src/Rrs.Wpf/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  IsNullConverter.cs  MathConverter.cs  NotConverter.cs  VisibilityCollapsedConverter.cs  VisibilityHiddenConverter.cs
src/Rrs.Wpf/Navigation/: FocusedElementAppNavigator.cs  FocusedElementNavigator.cs  IApplicationNavigator.cs  IApplyPageAction.cs  INavigateFrom.cs  INavigateTo.cs  INavigator.cs  IPresenter.cs  ItemContainerGeneratedEventArgs.cs  Navigation.cs  NavigationArea.cs  NavigationAreaNavigator.cs  NavigationHost.cs  NavigationParameters.cs  NavigationTarget.cs  Navigator.cs  NavigatorPresenterData.cs  Presenter.cs  PresenterFactory.cs  PresenterViewAdapter.cs  PresenterViewModelAdapter.cs  TransitionAssist.cs  ViewChangedEventArgs.cs
src/Rrs.Wpf/Navigation/Transitions/: AnimationHelper.cs  CircleOutWipe.cs  CircleWipe.cs  ITransition.cs  ITransitionBackwards.cs  ITransitionForward.cs  SlideWipe.cs
src/Rrs.Wpf/Themes/: Generic.xaml  NavigationArea.xaml
src/Rrs.Wpf/ValidationRules/: EmailValidationRule.cs  NotNullOrEmptyValidationRule.cs  NotNullValidationRule.cs  NumberValidationRule.cs
src/TestApp/: App.xaml  App.xaml.cs  ColorHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  TestApp.csproj
src/TestApp/Data/Objects/: Page2Data.cs  Page4Data.cs  Page5Data.cs  Page6Data.cs  Page7Data.cs
src/TestApp/Presenters/: Page1Presenter.cs  Page2Presenter.cs  Page3Presenter.cs  Page4Presenter.cs  Page5Presenter.cs  Page6Presenter.cs  SubWindowPresenter.cs
src/TestApp/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  Page4ViewModel.cs  Page6ViewModel.cs  SubWindowViewModel.cs  VmBasedPage1ViewModel.cs  VmBasedPage2ViewModel.cs  VmBasedPage3ViewModel.cs  VmBasedPage4ViewModel.cs
src/TestApp/Views/: Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  Page3View.xaml  Page3View.xaml.cs  Page4View.xaml  Page4View.xaml.cs  Page5View.xaml  Page5View.xaml.cs  Page6View.xaml  Page6View.xaml.cs  Page7View.xaml  Page7View.xaml.cs  SecretPageView.xaml  SecretPageView.xaml.cs  SubWindowView.xaml  SubWindowView.xaml.cs  VmBasedPage1View.xaml  VmBasedPage1View.xaml.cs  VmBasedPage2View.xaml  VmBasedPage2View.xaml.cs  VmBasedPage3View.xaml  VmBasedPage3View.xaml.cs  VmBasedPage4View.xaml  VmBasedPage4View.xaml.cs
